v 3
file . "testbench.vhd" "20221225153704.000" "20221226213013.444":
  entity tb_mips_vhdl at 1( 0) + 0 on 25;
  architecture behavior of tb_mips_vhdl at 9( 276) + 0 on 26;
file . "MIPS.vhd" "20221225152340.000" "20221226213013.444":
  entity mips_vhdl at 1( 0) + 0 on 23;
  architecture behavioral of mips_vhdl at 14( 355) + 0 on 24;
file . "RegisterFile.vhd" "20221225151042.000" "20221226213013.443":
  entity register_file_vhdl at 1( 0) + 0 on 21;
  architecture behavioral of register_file_vhdl at 18( 570) + 0 on 22;
file . "InstructionMem.vhd" "20221225151146.000" "20221226213013.442":
  entity instruction_memory_vhdl at 1( 0) + 0 on 19;
  architecture behavioral of instruction_memory_vhdl at 12( 306) + 0 on 20;
file . "DataMemory.vhd" "20221225150916.000" "20221226213013.441":
  entity data_memory_vhdl at 1( 0) + 0 on 17;
  architecture behavioral of data_memory_vhdl at 15( 410) + 0 on 18;
file . "CU.vhd" "20221226193012.000" "20221226213013.439":
  entity control_unit_vhdl at 1( 0) + 0 on 15;
  architecture behavioral of control_unit_vhdl at 13( 469) + 0 on 16;
file . "ALUCU.vhd" "20221225151010.000" "20221226213013.432":
  entity alu_control_vhdl at 1( 0) + 0 on 13;
  architecture behavioral of alu_control_vhdl at 12( 307) + 0 on 14;
file . "ALU.vhd" "20221225151044.000" "20221226213013.431":
  entity alu_vhdl at 1( 0) + 0 on 11;
  architecture behavioral of alu_vhdl at 14( 399) + 0 on 12;
